Baseball Game: Class A = 15, Class B = 12, Class C = 9
Write a program that asks how many of each tickets were sold, display the income. Format decimal two point precision.

Task Sheet:
1. Ask how many of each type of ticket was sold.
2. Input: 
	number of A tickets sold	aSold
	number of B tickets sold	bSold
	number of C tickets sold	cSold	shorts
	Total Tickets Sold: 		tSold
3. Output:
	A Revenue: xx.xx aRev
	B Revenue: xx.xx bRev
	C Revenue: xx.xx cRev
	Total Revenue: xx.xx tRev    floats
4. Processing:
	aRev = aSold * APRICE	constant 15
	bRev = bSold * BPRICE		   12
cRev = cSold * CPRICE 		   9
	tRev = aRev + bRev + cRev
5. Special Concerns
Use constants!

----------------------------------------------------------------------------------------------------------------------------
Screen Drawing:
1. Enter number of tickets sold A → x
2. Enter number of tickets sold B → x
3. Enter number of tickets sold C → x

Revenue Generated from A: X
Revenue Generated from B: X
Revenue Generated from C: X

Total Revenue Generated: X
----------------------------------------------------------------------------------------------------------------------------
Flowchart: 

Oval (Start) → Parallelogram (Input) → Rectangle (Processing) → Parallelogram (Output) → Oval (End)




			 /--------> 
|						/			|
|					          /				V

V					         /				
	   /				
|					  /
|					 /
V					/



(Flowchart on Drive)



--------------------------------------------
Pseudocode:
constant float APRICE = 15.00f,
		BPRICE = 12.00f,
		CPRICE = 9.00f;
short aSold,
         bSold,
         cSold;
	
float aRev,
        bRev,
        cRev,
        tRev;

	Display Blank Line.
	Display:"How many A Tickets were sold?";
	Input a value into aSold;
	Display: "How many B Tickets were sold?";
	Input a value into bSold;
	Display: "How many C Tickets were sold?";
	Input a value into cSold;

	Display Blank Line
	aRev = aSold * APRICE;
	bRev = bSold * BPRICE;
	cRev = cSold * CPRICE;
	tRev = aRev + bRev + cRev;

	Display Blank Line
	Set the precision to 2 and show the point.
	Display “Revenue Generated from A tickets:” + setwidth + $ + aRev
	Display “Revenue Generated from B tickets:” + setwidth + $ + bRev
	Display “Revenue Generated from C tickets:” + setwidth + $ + cRev
	Display “Total Revenue Generated:” + setwidth + $ + tRev
	Display Blank Line






---------------------------------------------------
Source Code:
//This program is designed to calculate the revenue generated from tickets sold at a minor league baseball game.
//aTickets = 15$, bTickets = 12$, cTickets = 9$.
#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
	const float APRICE = 15.00f,
                BPRICE = 12.00f,
                CPRICE = 9.00f;
		
	short aSold,
		  bSold,
          cSold;
	
	float aRev,
		  bRev,
		  cRev,
          tRev;
		
	cout << endl;
	cout << "How many A Tickets were sold?";
	cin >> aSold;
	cout << "How many B Tickets were sold?";
	cin >> bSold;
	cout << "How many C Tickets were sold?";
	cin >> cSold;
	
	aRev = aSold * APRICE;
	bRev = bSold * BPRICE;
	cRev = cSold * CPRICE;
	tRev = aRev + bRev + cRev;
	
    cout << endl;
    cout << fixed << showpoint << setprecision(2);
	cout << "Revenue Generated from A Tickets:" << setw(17) << '$' << setw(10) << aRev << endl;
	cout << "Revenue Generated from B Tickets:" << setw(17) << '$' << setw(10) << bRev << endl;
	cout << "Revenue Generated from C Tickets:" << setw(17) << '$' << setw(10) << cRev << endl;
	cout << "Total Revenue Generated:" << setw(26) << '$' << setw(10) << tRev << endl;
	cout << endl;
	
	return 0;
	
}

//aSold: 255 (24) bSold: 145 (26) cSold: 59 (28) Total Revenue Generated: $6096.00 (33)


----------------------------------------------------------
Actual Output:

How many A Tickets were sold? 255
How many B Tickets were sold? 145
How many C Tickets were sold? 59

Revenue Generated from A Tickets:                $   3825.00
Revenue Generated from B Tickets:                $   1740.00
Revenue Generated from C Tickets:                $    531.00
Total Revenue Generated:                               $   6096.00







